# car-manager

./: .eslintrc  .gitignore  .stylelintrc  README.md  checkstyle-suppressions.xml  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/css/: main.scss
src/main/java/pl/lksztmczk/carmanager/: CarManagerApplication.java  IndexController.java
src/main/java/pl/lksztmczk/carmanager/data/: DemoDataLoader.java
src/main/java/pl/lksztmczk/carmanager/data/model/: Car.java
src/main/java/pl/lksztmczk/carmanager/data/repository/: CarRepository.java
src/main/js/: app.js
src/main/js/components/: Car.jsx  CarList.jsx
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/pl/lksztmczk/carmanager/: CarManagerApplicationTests.java
